<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row08"
    android:background="@color/white_100"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/contactImageView"
        android:layout_width="@dimen/row06"
        android:layout_height="@dimen/row06"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/row01"
        android:contentDescription="@null"
        android:src="@drawable/roolet_icon_grey" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="@dimen/row06"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/row02"
        android:layout_marginEnd="@dimen/row02"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="@string/someone_with_a_really_long_name"
        android:textColor="@color/black_80"
        android:textSize="@dimen/caption7" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/row02"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_check_24"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>