<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row07"
        android:background="@color/roolet_blue"
        android:elevation="@dimen/row01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="@dimen/row07"
            android:layout_height="@dimen/row07"
            android:layout_gravity="start|center"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="@dimen/row02"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chunk_five_ex"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/caption12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toolbarContainer" />

    </FrameLayout>

    <TextView
        android:id="@+id/callTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row02"
        android:layout_marginTop="@dimen/row04"
        android:fontFamily="@font/chunk_five_ex"
        android:text="@string/call_type"
        android:textAllCaps="true"
        android:textSize="@dimen/caption6"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />

    <LinearLayout
        android:id="@+id/audioTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row01"
        android:background="@color/off_white_smoke"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callTypeTextView">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/audioTypeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callTypeTextView" />

        <TextView
            android:id="@+id/audioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/audio"
            android:textSize="@dimen/caption3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/audioTypeRadioButton"
            app:layout_constraintStart_toEndOf="@id/audioTypeRadioButton"
            app:layout_constraintTop_toTopOf="@id/audioTypeRadioButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white_smoke"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioTypeContainer">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/videoTypeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audioTypeRadioButton" />

        <TextView
            android:id="@+id/videoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/video"
            android:textSize="@dimen/caption3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/videoTypeRadioButton"
            app:layout_constraintStart_toEndOf="@id/videoTypeRadioButton"
            app:layout_constraintTop_toTopOf="@id/videoTypeRadioButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/callSettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row02"
        android:layout_marginTop="@dimen/row04"
        android:fontFamily="@font/chunk_five_ex"
        android:text="@string/call_settings"
        android:textAllCaps="true"
        android:textSize="@dimen/caption6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoTypeContainer" />

    <LinearLayout
        android:id="@+id/repeatCallsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row01"
        android:background="@color/off_white_smoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callSettingsTextView">

        <TextView
            android:id="@+id/repeatCallsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/row04"
            android:layout_weight="1"
            android:text="@string/allow_repeat_calls"
            android:textSize="@dimen/caption3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/videoTypeRadioButton"
            app:layout_constraintStart_toEndOf="@id/videoTypeRadioButton"
            app:layout_constraintTop_toTopOf="@id/videoTypeRadioButton" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/repeatCallsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/row02"
            android:layout_marginEnd="@dimen/row02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audioTypeRadioButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameModesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white_smoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeatCallsContainer">

        <TextView
            android:id="@+id/gameModesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/row04"
            android:layout_weight="1"
            android:text="@string/game_mode"
            android:textSize="@dimen/caption3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/videoTypeRadioButton"
            app:layout_constraintStart_toEndOf="@id/videoTypeRadioButton"
            app:layout_constraintTop_toTopOf="@id/videoTypeRadioButton" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/gameModesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/row02"
            android:layout_marginEnd="@dimen/row02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audioTypeRadioButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/generalSettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row02"
        android:layout_marginTop="@dimen/row04"
        android:fontFamily="@font/chunk_five_ex"
        android:text="@string/general"
        android:textAllCaps="true"
        android:textSize="@dimen/caption6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameModesContainer" />

    <LinearLayout
        android:id="@+id/reportProblemContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row06"
        android:layout_marginTop="@dimen/row01"
        android:background="@color/off_white_smoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generalSettingsTextView">

        <TextView
            android:id="@+id/reportProblemTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/row04"
            android:layout_weight="1"
            android:text="@string/report_a_problem"
            android:textSize="@dimen/caption3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/videoTypeRadioButton"
            app:layout_constraintStart_toEndOf="@id/videoTypeRadioButton"
            app:layout_constraintTop_toTopOf="@id/videoTypeRadioButton" />

        <ImageView
            android:id="@+id/reportProblemArrowImageView"
            android:layout_width="@dimen/row04"
            android:layout_height="@dimen/row04"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="@dimen/row01"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutUsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row06"
        android:background="@color/off_white_smoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportProblemContainer">

        <TextView
            android:id="@+id/aboutUsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/row04"
            android:layout_weight="1"
            android:text="@string/about_us"
            android:textSize="@dimen/caption3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/videoTypeRadioButton"
            app:layout_constraintStart_toEndOf="@id/videoTypeRadioButton"
            app:layout_constraintTop_toTopOf="@id/videoTypeRadioButton" />

        <ImageView
            android:id="@+id/aboutUsArrowImageView"
            android:layout_width="@dimen/row04"
            android:layout_height="@dimen/row04"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="@dimen/row01"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>