<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/off_white_smoke"
    tools:context=".groups.GroupsActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/roolet_blue"
        app:layout_constraintBottom_toTopOf="@id/filterContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/groupTitleEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/row04"
        android:layout_marginStart="@dimen/row04"
        android:layout_marginTop="@dimen/row02"
        android:layout_marginEnd="@dimen/row04"
        android:autofillHints="@null"
        android:background="@drawable/white_borders_off_white_bg_rounded"
        android:gravity="center"
        android:hint="@string/party_name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:paddingStart="@dimen/row01"
        android:paddingEnd="@dimen/row01"
        android:textColor="@color/white"
        android:textSize="@dimen/caption7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupTitleEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupMembersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space"
        tools:itemCount="6"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/selected_contact_list_item"
        tools:spanCount="6"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row06"
        android:animateLayoutChanges="true"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupMembersRecyclerView">

        <EditText
            android:id="@+id/filterEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/row01"
            android:layout_weight="1"
            android:autofillHints="@null"
            android:background="@drawable/rounded_bg_white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/row01"
            android:hint="@string/search_contacts"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:paddingStart="@dimen/row01"
            android:paddingEnd="@dimen/row01"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/cancelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/row01"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black_70"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterContainer"
        tools:listitem="@layout/contact_list_item" />

    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row04"
        android:layout_marginEnd="@dimen/row04"
        android:elevation="@dimen/row04"
        android:gravity="center"
        android:text="@string/contact_permissions_needed"
        android:textColor="@color/black"
        android:textSize="@dimen/caption10"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterContainer"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
