<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/row01"
    android:background="@drawable/rounded_bg"
    android:elevation="@dimen/row01">

    <ImageView
        android:id="@+id/memberOneImageView"
        android:layout_width="@dimen/row04"
        android:layout_height="@dimen/row04"
        android:layout_marginStart="@dimen/row01"
        android:layout_marginTop="@dimen/row01"
        android:contentDescription="@null"
        android:src="@drawable/roolet_icon_1024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/memberTwoImageView"
        android:layout_width="@dimen/row04"
        android:layout_height="@dimen/row04"
        android:layout_marginStart="@dimen/row04"
        android:contentDescription="@null"
        android:src="@drawable/roolet_icon_1024"
        app:layout_constraintBottom_toTopOf="@id/memberThreeImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memberOneImageView" />

    <ImageView
        android:id="@+id/memberThreeImageView"
        android:layout_width="@dimen/row04"
        android:layout_height="@dimen/row04"
        android:layout_marginStart="@dimen/row01"
        android:layout_marginBottom="@dimen/row01"
        android:contentDescription="@null"
        android:src="@drawable/roolet_icon_1024"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row01"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="@dimen/caption7"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/groupMembersTextView"
        app:layout_constraintStart_toStartOf="@id/groupMembersTextView"
        tools:text="Group One" />

    <TextView
        android:id="@+id/groupMembersTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row02"
        android:layout_marginEnd="@dimen/row04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrowImageView"
        app:layout_constraintStart_toEndOf="@id/memberTwoImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aaron King, Aaron Spears, AC, Jared Davis, &amp; 8 others" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="@dimen/row04"
        android:layout_height="@dimen/row04"
        android:layout_marginEnd="@dimen/row01"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>