<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/row09"
    android:layout_height="@dimen/row09">

    <ImageView
        android:id="@+id/selectedContactImageView"
        android:layout_width="@dimen/row06"
        android:layout_height="@dimen/row06"
        android:contentDescription="@null"
        android:src="@drawable/roolet_icon_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedContactNameTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row02"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/white_100"
        android:textSize="@dimen/caption2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedContactImageView"
        tools:text="Aaron King"
        tools:textColor="@color/black_80" />


</androidx.constraintlayout.widget.ConstraintLayout>